<!DOCTYPE html>
<html>
<head>

  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
  
<meta name="google-site-verification" content="m29_2MEJxJu6quCwYBc2Bg5k1HULsqffqAf39WCVa6A" />
  <title>RappersLand</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="google-site-verification" content="MKx8ZcnNxKN8SOA7MQUziWMaz4m9k20QxAvj2tSoxyA" />
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

header h1 {
      margin: 0;
    }

  header nav {
      margin-top: 20px;
    }

   header nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

  header nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    header nav ul li:last-child {
      margin-right: 0;
    }

  header nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

   header nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .blog-post {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }

    .blog-post h2 {
      margin-top: 0;
    }

    .blog-post p {
      margin-top: 0;
    }


    div a {
      color: darkgoldenrod;
      text-decoration: underline;
    }
  </style>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519807885944437"
     crossorigin="anonymous"></script>
  
</head>
<body>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-3519807885944437">
</amp-auto-ads>
  <header>
    <h1>RappersLand</h1>
    <li><a href="premium.html">Premium</a></li>
    <li><a href="login.html">Log In</a></li>
  </header>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519807885944437"
  crossorigin="anonymous"></script>
<!-- main -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-3519807885944437"
  data-ad-slot="9251779573"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <div class="container">
    <div class="blog-post">
      <h2>Learn How to Rap</h2>
      <p>If you're interested in becoming a rapper, this post will guide you through the process of learning how to rap like a pro.</p>
      <a href="free.html">Read More</a>
    </div>

    <div class="blog-post">
      <h2>The Art of Freestyle Rapping</h2>
      <p>Discover the techniques and tips to improve your freestyle rapping skills and impress your audience.</p>
      <a href="art.html">Read More</a>
    </div>

    

    <div class="blog-post">
      <h2>Famous Rappers to Follow</h2>
      <p>Check out this list of the most influential and talented rappers in the industry that you should be following.</p>
      <a href="famerappers.html">Read More</a>
    </div>

    <div class="blog-post">
        <h2>Listen</h2>
        <p>Listen to a Rap Radio on Spotify.</p>
        <a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1EIgbjUtLiWmHt">View</a>
      </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519807885944437"
     crossorigin="anonymous"></script>
<!-- main -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3519807885944437"
     data-ad-slot="9251779573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
